.l-columns {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  justify-content: space-between;
  // align-items: center;
  gap: 15px 15px;
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content:center ;


 &--2{


  grid-template-columns: repeat(2, 1fr);


}

&--3{

    grid-template-columns: repeat(3, 350px);


}

&--4{


    grid-template-columns: repeat(4, 1fr);


}



}
